{
  "name": "nodejs-start",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cooper-ua/nodejs-start.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cooper-ua/nodejs-start/issues"
  },
  "homepage": "https://github.com/cooper-ua/nodejs-start#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^4.0.2",
    "mongoose": "^5.9.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
